# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SPI
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/examples/get-started/SPI/build/

#############################################
# Utility command for menuconfig

build menuconfig: phony CMakeFiles/menuconfig


#############################################
# Utility command for confserver

build confserver: phony CMakeFiles/confserver


#############################################
# Utility command for save-defconfig

build save-defconfig: phony CMakeFiles/save-defconfig


#############################################
# Utility command for _project_elf_src

build _project_elf_src: phony CMakeFiles/_project_elf_src project_elf_src_esp32.c

# =============================================================================
# Object build statements for EXECUTABLE target SPI.elf


#############################################
# Order-only phony target for SPI.elf

build cmake_object_order_depends_target_SPI.elf: phony || _project_elf_src project_elf_src_esp32.c

build CMakeFiles/SPI.elf.dir/project_elf_src_esp32.c.obj: C_COMPILER__SPI.2eelf_unscanned_ E$:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/examples/get-started/SPI/build/project_elf_src_esp32.c || cmake_object_order_depends_target_SPI.elf
  DEP_FILE = CMakeFiles\SPI.elf.dir\project_elf_src_esp32.c.obj.d
  FLAGS = -mlongcalls -Wno-frame-address  -fno-builtin-memcpy -fno-builtin-memset -fno-builtin-bzero -fno-builtin-stpcpy -fno-builtin-strncpy -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SPI.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\SPI.elf.dir
  TARGET_COMPILE_PDB = CMakeFiles\SPI.elf.dir\
  TARGET_PDB = SPI.elf.pdb


# =============================================================================
# Link build statements for EXECUTABLE target SPI.elf


#############################################
# Link the executable SPI.elf

build SPI.elf: C_EXECUTABLE_LINKER__SPI.2eelf_ CMakeFiles/SPI.elf.dir/project_elf_src_esp32.c.obj || _project_elf_src
  FLAGS = -mlongcalls -Wno-frame-address  -fno-builtin-memcpy -fno-builtin-memset -fno-builtin-bzero -fno-builtin-stpcpy -fno-builtin-strncpy
  LINK_FLAGS = -nostartfiles    -Wl,--cref -Wl,--defsym=IDF_TARGET_ESP32=0 -Wl,--Map=E:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/examples/get-started/SPI/build/SPI.map -Wl,--no-warn-rwx-segments -Wl,--orphan-handling=warn -fno-rtti -fno-lto -Wl,--gc-sections -Wl,--warn-common
  OBJECT_DIR = CMakeFiles\SPI.elf.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\SPI.elf.dir\
  TARGET_FILE = SPI.elf
  TARGET_PDB = SPI.elf.pdb


#############################################
# Utility command for size

build size: phony CMakeFiles/size


#############################################
# Utility command for size-files

build size-files: phony CMakeFiles/size-files


#############################################
# Utility command for size-components

build size-components: phony CMakeFiles/size-components


#############################################
# Utility command for uf2

build uf2: phony CMakeFiles/uf2


#############################################
# Utility command for uf2-app

build uf2-app: phony CMakeFiles/uf2-app


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\ESP32_NEWBIE\Espressif\frameworks\esp-idf-v5.5\examples\get-started\SPI\build && E:\ESP32_NEWBIE\Espressif\tools\cmake\3.30.2\bin\cmake-gui.exe -SE:\ESP32_NEWBIE\Espressif\frameworks\esp-idf-v5.5\examples\get-started\SPI -BE:\ESP32_NEWBIE\Espressif\frameworks\esp-idf-v5.5\examples\get-started\SPI\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\ESP32_NEWBIE\Espressif\frameworks\esp-idf-v5.5\examples\get-started\SPI\build && E:\ESP32_NEWBIE\Espressif\tools\cmake\3.30.2\bin\cmake.exe --regenerate-during-build -SE:\ESP32_NEWBIE\Espressif\frameworks\esp-idf-v5.5\examples\get-started\SPI -BE:\ESP32_NEWBIE\Espressif\frameworks\esp-idf-v5.5\examples\get-started\SPI\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles\menuconfig

build CMakeFiles/menuconfig | ${cmake_ninja_workdir}CMakeFiles/menuconfig: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\ESP32_NEWBIE\Espressif\frameworks\esp-idf-v5.5\examples\get-started\SPI\build && E:\ESP32_NEWBIE\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe E:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/tools/kconfig_new/prepare_kconfig_files.py --list-separator=semicolon --env-file E:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/examples/get-started/SPI/build/config.env && E:\ESP32_NEWBIE\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe -m kconfgen --list-separator=semicolon --kconfig E:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/Kconfig --sdkconfig-rename E:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/sdkconfig.rename --config E:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/examples/get-started/SPI/sdkconfig --env IDF_MINIMAL_BUILD=y --env-file E:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/examples/get-started/SPI/build/config.env --env IDF_TARGET=esp32 --env IDF_TOOLCHAIN=gcc --env IDF_ENV_FPGA= --env IDF_INIT_VERSION=5.5.0 --dont-write-deprecated --output config E:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/examples/get-started/SPI/sdkconfig && E:\ESP32_NEWBIE\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe E:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/tools/check_term.py && E:\ESP32_NEWBIE\Espressif\tools\cmake\3.30.2\bin\cmake.exe -E env COMPONENT_KCONFIGS_SOURCE_FILE=E:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/examples/get-started/SPI/build/kconfigs.in COMPONENT_KCONFIGS_PROJBUILD_SOURCE_FILE=E:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/examples/get-started/SPI/build/kconfigs_projbuild.in KCONFIG_CONFIG=E:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/examples/get-started/SPI/sdkconfig IDF_TARGET=esp32 IDF_TOOLCHAIN=gcc IDF_ENV_FPGA= IDF_INIT_VERSION=5.5.0 IDF_MINIMAL_BUILD=y E:/ESP32_NEWBIE/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe -m menuconfig E:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/Kconfig && E:\ESP32_NEWBIE\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe -m kconfgen --list-separator=semicolon --kconfig E:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/Kconfig --sdkconfig-rename E:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/sdkconfig.rename --config E:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/examples/get-started/SPI/sdkconfig --env IDF_MINIMAL_BUILD=y --env-file E:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/examples/get-started/SPI/build/config.env --env IDF_TARGET=esp32 --env IDF_TOOLCHAIN=gcc --env IDF_ENV_FPGA= --env IDF_INIT_VERSION=5.5.0 --output config E:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/examples/get-started/SPI/sdkconfig"
  pool = console


#############################################
# Custom command for CMakeFiles\confserver

build CMakeFiles/confserver | ${cmake_ninja_workdir}CMakeFiles/confserver: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\ESP32_NEWBIE\Espressif\frameworks\esp-idf-v5.5\examples\get-started\SPI\build && E:\ESP32_NEWBIE\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe E:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/tools/kconfig_new/prepare_kconfig_files.py --list-separator=semicolon --env-file E:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/examples/get-started/SPI/build/config.env && E:\ESP32_NEWBIE\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe -m kconfserver --env-file E:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/examples/get-started/SPI/build/config.env --kconfig E:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/Kconfig --sdkconfig-rename E:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/sdkconfig.rename --config E:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/examples/get-started/SPI/sdkconfig"
  pool = console


#############################################
# Custom command for CMakeFiles\save-defconfig

build CMakeFiles/save-defconfig | ${cmake_ninja_workdir}CMakeFiles/save-defconfig: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\ESP32_NEWBIE\Espressif\frameworks\esp-idf-v5.5\examples\get-started\SPI\build && E:\ESP32_NEWBIE\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe E:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/tools/kconfig_new/prepare_kconfig_files.py --list-separator=semicolon --env-file E:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/examples/get-started/SPI/build/config.env && E:\ESP32_NEWBIE\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe -m kconfgen --list-separator=semicolon --kconfig E:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/Kconfig --sdkconfig-rename E:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/sdkconfig.rename --config E:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/examples/get-started/SPI/sdkconfig --env IDF_MINIMAL_BUILD=y --env-file E:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/examples/get-started/SPI/build/config.env --dont-write-deprecated --output savedefconfig E:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/examples/get-started/SPI/sdkconfig.defaults"
  pool = console


#############################################
# Phony custom command for CMakeFiles\_project_elf_src

build CMakeFiles/_project_elf_src | ${cmake_ninja_workdir}CMakeFiles/_project_elf_src: phony project_elf_src_esp32.c


#############################################
# Custom command for project_elf_src_esp32.c

build project_elf_src_esp32.c | ${cmake_ninja_workdir}project_elf_src_esp32.c: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\ESP32_NEWBIE\Espressif\frameworks\esp-idf-v5.5\examples\get-started\SPI\build && E:\ESP32_NEWBIE\Espressif\tools\cmake\3.30.2\bin\cmake.exe -E touch E:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/examples/get-started/SPI/build/project_elf_src_esp32.c"
  DESC = Generating project_elf_src_esp32.c
  restat = 1


#############################################
# Custom command for CMakeFiles\size

build CMakeFiles/size | ${cmake_ninja_workdir}CMakeFiles/size: CUSTOM_COMMAND SPI.map
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\ESP32_NEWBIE\Espressif\frameworks\esp-idf-v5.5\examples\get-started\SPI\build && E:\ESP32_NEWBIE\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_SIZE_TOOL=E:/ESP32_NEWBIE/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;-m;esp_idf_size -D MAP_FILE=E:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/examples/get-started/SPI/build/SPI.map -D OUTPUT_JSON= -P E:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/tools/cmake/run_size_tool.cmake"
  pool = console


#############################################
# Custom command for CMakeFiles\size-files

build CMakeFiles/size-files | ${cmake_ninja_workdir}CMakeFiles/size-files: CUSTOM_COMMAND SPI.map
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\ESP32_NEWBIE\Espressif\frameworks\esp-idf-v5.5\examples\get-started\SPI\build && E:\ESP32_NEWBIE\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_SIZE_TOOL=E:/ESP32_NEWBIE/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;-m;esp_idf_size -D IDF_SIZE_MODE=--files -D MAP_FILE=E:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/examples/get-started/SPI/build/SPI.map -D OUTPUT_JSON= -P E:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/tools/cmake/run_size_tool.cmake"
  pool = console


#############################################
# Custom command for CMakeFiles\size-components

build CMakeFiles/size-components | ${cmake_ninja_workdir}CMakeFiles/size-components: CUSTOM_COMMAND SPI.map
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\ESP32_NEWBIE\Espressif\frameworks\esp-idf-v5.5\examples\get-started\SPI\build && E:\ESP32_NEWBIE\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_SIZE_TOOL=E:/ESP32_NEWBIE/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;-m;esp_idf_size -D IDF_SIZE_MODE=--archives -D MAP_FILE=E:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/examples/get-started/SPI/build/SPI.map -D OUTPUT_JSON= -P E:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/tools/cmake/run_size_tool.cmake"
  pool = console


#############################################
# Custom command for CMakeFiles\uf2

build CMakeFiles/uf2 | ${cmake_ninja_workdir}CMakeFiles/uf2: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\ESP32_NEWBIE\Espressif\frameworks\esp-idf-v5.5\examples\get-started\SPI\build && E:\ESP32_NEWBIE\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=E:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5 -D UF2_CMD=E:/ESP32_NEWBIE/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;E:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/tools/mkuf2.py;write;--chip -D UF2_ARGS=--json;E:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/examples/get-started/SPI/build/flasher_args.json;-o;E:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/examples/get-started/SPI/build/uf2.bin -P E:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/tools/cmake/run_uf2_cmds.cmake"
  pool = console


#############################################
# Custom command for CMakeFiles\uf2-app

build CMakeFiles/uf2-app | ${cmake_ninja_workdir}CMakeFiles/uf2-app: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\ESP32_NEWBIE\Espressif\frameworks\esp-idf-v5.5\examples\get-started\SPI\build && E:\ESP32_NEWBIE\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=E:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5 -D UF2_CMD=E:/ESP32_NEWBIE/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;E:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/tools/mkuf2.py;write;--chip -D UF2_ARGS=--json;E:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/examples/get-started/SPI/build/flasher_args.json;-o;E:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/examples/get-started/SPI/build/uf2-app.bin;--bin;app -P E:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/tools/cmake/run_uf2_cmds.cmake"
  pool = console

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/examples/get-started/SPI/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build esp-idf/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\ESP32_NEWBIE\Espressif\frameworks\esp-idf-v5.5\examples\get-started\SPI\build\esp-idf && E:\ESP32_NEWBIE\Espressif\tools\cmake\3.30.2\bin\cmake-gui.exe -SE:\ESP32_NEWBIE\Espressif\frameworks\esp-idf-v5.5\examples\get-started\SPI -BE:\ESP32_NEWBIE\Espressif\frameworks\esp-idf-v5.5\examples\get-started\SPI\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build esp-idf/edit_cache: phony esp-idf/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build esp-idf/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\ESP32_NEWBIE\Espressif\frameworks\esp-idf-v5.5\examples\get-started\SPI\build\esp-idf && E:\ESP32_NEWBIE\Espressif\tools\cmake\3.30.2\bin\cmake.exe --regenerate-during-build -SE:\ESP32_NEWBIE\Espressif\frameworks\esp-idf-v5.5\examples\get-started\SPI -BE:\ESP32_NEWBIE\Espressif\frameworks\esp-idf-v5.5\examples\get-started\SPI\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build esp-idf/rebuild_cache: phony esp-idf/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/examples/get-started/SPI/build

build all: phony SPI.elf esp-idf/all

# =============================================================================

#############################################
# Folder: E:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/examples/get-started/SPI/build/esp-idf

build esp-idf/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.30.2/CMakeASMCompiler.cmake CMakeFiles/3.30.2/CMakeCCompiler.cmake CMakeFiles/3.30.2/CMakeCXXCompiler.cmake CMakeFiles/3.30.2/CMakeSystem.cmake CMakeFiles/git-data/grabRef.cmake E$:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/.git/HEAD E$:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/.git/modules/components/bootloader/subproject/components/micro-ecc/micro-ecc/HEAD E$:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/.git/modules/components/bt/controller/lib_esp32/HEAD E$:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/.git/modules/components/bt/controller/lib_esp32c2/esp32c2-bt-lib/HEAD E$:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/.git/modules/components/bt/controller/lib_esp32c3_family/HEAD E$:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/.git/modules/components/bt/controller/lib_esp32c5/esp32c5-bt-lib/HEAD E$:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/.git/modules/components/bt/controller/lib_esp32c6/esp32c6-bt-lib/HEAD E$:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/.git/modules/components/bt/controller/lib_esp32h2/esp32h2-bt-lib/HEAD E$:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/.git/modules/components/bt/esp_ble_mesh/lib/lib/HEAD E$:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/.git/modules/components/bt/host/nimble/nimble/HEAD E$:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/.git/modules/components/cmock/CMock/HEAD E$:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/.git/modules/components/esp_coex/lib/HEAD E$:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/.git/modules/components/esp_phy/lib/HEAD E$:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/.git/modules/components/esp_wifi/lib/HEAD E$:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/.git/modules/components/heap/tlsf/HEAD E$:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/.git/modules/components/json/cJSON/HEAD E$:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/.git/modules/components/lwip/lwip/HEAD E$:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/.git/modules/components/mbedtls/mbedtls/HEAD E$:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/.git/modules/components/mqtt/esp-mqtt/HEAD E$:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/.git/modules/components/openthread/lib/HEAD E$:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/.git/modules/components/openthread/openthread/HEAD E$:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/.git/modules/components/protobuf-c/protobuf-c/HEAD E$:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/.git/modules/components/spiffs/spiffs/HEAD E$:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/.git/modules/components/unity/unity/HEAD E$:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/CMakeLists.txt E$:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/components/bootloader/subproject/components/micro-ecc/micro-ecc/.git E$:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/components/bt/controller/lib_esp32/.git E$:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/components/bt/controller/lib_esp32c2/esp32c2-bt-lib/.git E$:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/components/bt/controller/lib_esp32c3_family/.git E$:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/components/bt/controller/lib_esp32c5/esp32c5-bt-lib/.git E$:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/components/bt/controller/lib_esp32c6/esp32c6-bt-lib/.git E$:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/components/bt/controller/lib_esp32h2/esp32h2-bt-lib/.git E$:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/components/bt/esp_ble_mesh/lib/lib/.git E$:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/components/bt/host/nimble/nimble/.git E$:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/components/cmock/CMock/.git E$:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/components/esp_coex/lib/.git E$:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/components/esp_phy/lib/.git E$:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/components/esp_wifi/lib/.git E$:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/components/heap/tlsf/.git E$:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/components/json/cJSON/.git E$:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/components/lwip/lwip/.git E$:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/components/mbedtls/mbedtls/.git E$:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/components/mqtt/esp-mqtt/.git E$:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/components/openthread/lib/.git E$:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/components/openthread/openthread/.git E$:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/components/protobuf-c/protobuf-c/.git E$:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/components/spiffs/spiffs/.git E$:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/components/unity/unity/.git E$:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/examples/get-started/SPI/CMakeLists.txt E$:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/examples/get-started/SPI/sdkconfig E$:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/tools/cmake/build.cmake E$:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/tools/cmake/component.cmake E$:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/tools/cmake/depgraph.cmake E$:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/tools/cmake/dfu.cmake E$:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/tools/cmake/gdbinit.cmake E$:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/tools/cmake/git_submodules.cmake E$:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/tools/cmake/idf.cmake E$:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/tools/cmake/kconfig.cmake E$:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/tools/cmake/ldgen.cmake E$:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/tools/cmake/openocd.cmake E$:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/tools/cmake/prefix_map.cmake E$:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/tools/cmake/project.cmake E$:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/tools/cmake/project_description.json.in E$:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/tools/cmake/symbols.gdbinit.in E$:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/tools/cmake/targets.cmake E$:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/tools/cmake/third_party/GetGitRevisionDescription.cmake E$:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/tools/cmake/third_party/GetGitRevisionDescription.cmake.in E$:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/tools/cmake/tool_version_check.cmake E$:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/tools/cmake/toolchain-esp32.cmake E$:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/tools/cmake/utilities.cmake E$:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/tools/cmake/version.cmake E$:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/tools/kconfig_new/confgen.py E$:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/tools/kconfig_new/config.env.in E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/CMakeASMCompiler.cmake.in E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/CMakeASMInformation.cmake E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/CMakeCCompiler.cmake.in E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/CMakeCCompilerABI.c E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/CMakeCInformation.cmake E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/CMakeCXXInformation.cmake E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/CMakeDetermineASMCompiler.cmake E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/CMakeGenericSystem.cmake E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/CMakeNinjaFindMake.cmake E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/CMakeSystem.cmake.in E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/CMakeTestASMCompiler.cmake E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/CheckCCompilerFlag.cmake E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/CheckCSourceCompiles.cmake E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/Bruce-C-DetermineCompiler.cmake E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/Compaq-C-DetermineCompiler.cmake E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/GNU-ASM.cmake E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/GNU-C-DetermineCompiler.cmake E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/GNU-C.cmake E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/GNU.cmake E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/HP-C-DetermineCompiler.cmake E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/LCC-C-DetermineCompiler.cmake E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/SDCC-C-DetermineCompiler.cmake E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/SunPro-C-DetermineCompiler.cmake E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/XL-C-DetermineCompiler.cmake E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/XLClang-C-DetermineCompiler.cmake E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/zOS-C-DetermineCompiler.cmake E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/ExternalProject.cmake E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/ExternalProject/shared_internal_commands.cmake E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/FindGit.cmake E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/FindPackageMessage.cmake E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Platform/Generic.cmake config/sdkconfig.cmake config/sdkconfig.h
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.30.2/CMakeASMCompiler.cmake CMakeFiles/3.30.2/CMakeCCompiler.cmake CMakeFiles/3.30.2/CMakeCXXCompiler.cmake CMakeFiles/3.30.2/CMakeSystem.cmake CMakeFiles/git-data/grabRef.cmake E$:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/.git/HEAD E$:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/.git/modules/components/bootloader/subproject/components/micro-ecc/micro-ecc/HEAD E$:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/.git/modules/components/bt/controller/lib_esp32/HEAD E$:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/.git/modules/components/bt/controller/lib_esp32c2/esp32c2-bt-lib/HEAD E$:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/.git/modules/components/bt/controller/lib_esp32c3_family/HEAD E$:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/.git/modules/components/bt/controller/lib_esp32c5/esp32c5-bt-lib/HEAD E$:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/.git/modules/components/bt/controller/lib_esp32c6/esp32c6-bt-lib/HEAD E$:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/.git/modules/components/bt/controller/lib_esp32h2/esp32h2-bt-lib/HEAD E$:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/.git/modules/components/bt/esp_ble_mesh/lib/lib/HEAD E$:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/.git/modules/components/bt/host/nimble/nimble/HEAD E$:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/.git/modules/components/cmock/CMock/HEAD E$:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/.git/modules/components/esp_coex/lib/HEAD E$:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/.git/modules/components/esp_phy/lib/HEAD E$:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/.git/modules/components/esp_wifi/lib/HEAD E$:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/.git/modules/components/heap/tlsf/HEAD E$:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/.git/modules/components/json/cJSON/HEAD E$:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/.git/modules/components/lwip/lwip/HEAD E$:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/.git/modules/components/mbedtls/mbedtls/HEAD E$:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/.git/modules/components/mqtt/esp-mqtt/HEAD E$:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/.git/modules/components/openthread/lib/HEAD E$:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/.git/modules/components/openthread/openthread/HEAD E$:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/.git/modules/components/protobuf-c/protobuf-c/HEAD E$:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/.git/modules/components/spiffs/spiffs/HEAD E$:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/.git/modules/components/unity/unity/HEAD E$:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/CMakeLists.txt E$:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/components/bootloader/subproject/components/micro-ecc/micro-ecc/.git E$:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/components/bt/controller/lib_esp32/.git E$:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/components/bt/controller/lib_esp32c2/esp32c2-bt-lib/.git E$:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/components/bt/controller/lib_esp32c3_family/.git E$:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/components/bt/controller/lib_esp32c5/esp32c5-bt-lib/.git E$:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/components/bt/controller/lib_esp32c6/esp32c6-bt-lib/.git E$:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/components/bt/controller/lib_esp32h2/esp32h2-bt-lib/.git E$:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/components/bt/esp_ble_mesh/lib/lib/.git E$:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/components/bt/host/nimble/nimble/.git E$:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/components/cmock/CMock/.git E$:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/components/esp_coex/lib/.git E$:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/components/esp_phy/lib/.git E$:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/components/esp_wifi/lib/.git E$:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/components/heap/tlsf/.git E$:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/components/json/cJSON/.git E$:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/components/lwip/lwip/.git E$:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/components/mbedtls/mbedtls/.git E$:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/components/mqtt/esp-mqtt/.git E$:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/components/openthread/lib/.git E$:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/components/openthread/openthread/.git E$:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/components/protobuf-c/protobuf-c/.git E$:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/components/spiffs/spiffs/.git E$:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/components/unity/unity/.git E$:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/examples/get-started/SPI/CMakeLists.txt E$:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/examples/get-started/SPI/sdkconfig E$:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/tools/cmake/build.cmake E$:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/tools/cmake/component.cmake E$:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/tools/cmake/depgraph.cmake E$:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/tools/cmake/dfu.cmake E$:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/tools/cmake/gdbinit.cmake E$:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/tools/cmake/git_submodules.cmake E$:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/tools/cmake/idf.cmake E$:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/tools/cmake/kconfig.cmake E$:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/tools/cmake/ldgen.cmake E$:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/tools/cmake/openocd.cmake E$:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/tools/cmake/prefix_map.cmake E$:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/tools/cmake/project.cmake E$:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/tools/cmake/project_description.json.in E$:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/tools/cmake/symbols.gdbinit.in E$:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/tools/cmake/targets.cmake E$:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/tools/cmake/third_party/GetGitRevisionDescription.cmake E$:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/tools/cmake/third_party/GetGitRevisionDescription.cmake.in E$:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/tools/cmake/tool_version_check.cmake E$:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/tools/cmake/toolchain-esp32.cmake E$:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/tools/cmake/utilities.cmake E$:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/tools/cmake/version.cmake E$:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/tools/kconfig_new/confgen.py E$:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/tools/kconfig_new/config.env.in E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/CMakeASMCompiler.cmake.in E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/CMakeASMInformation.cmake E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/CMakeCCompiler.cmake.in E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/CMakeCCompilerABI.c E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/CMakeCInformation.cmake E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/CMakeCXXInformation.cmake E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/CMakeDetermineASMCompiler.cmake E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/CMakeGenericSystem.cmake E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/CMakeNinjaFindMake.cmake E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/CMakeSystem.cmake.in E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/CMakeTestASMCompiler.cmake E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/CheckCCompilerFlag.cmake E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/CheckCSourceCompiles.cmake E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/Bruce-C-DetermineCompiler.cmake E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/Compaq-C-DetermineCompiler.cmake E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/GNU-ASM.cmake E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/GNU-C-DetermineCompiler.cmake E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/GNU-C.cmake E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/GNU.cmake E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/HP-C-DetermineCompiler.cmake E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/LCC-C-DetermineCompiler.cmake E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/SDCC-C-DetermineCompiler.cmake E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/SunPro-C-DetermineCompiler.cmake E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/XL-C-DetermineCompiler.cmake E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/XLClang-C-DetermineCompiler.cmake E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/zOS-C-DetermineCompiler.cmake E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/ExternalProject.cmake E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/ExternalProject/shared_internal_commands.cmake E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/FindGit.cmake E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/FindPackageMessage.cmake E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake E$:/ESP32_NEWBIE/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Platform/Generic.cmake config/sdkconfig.cmake config/sdkconfig.h: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
