Command: ninja all
[1/11] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D E:\ESP32_NEWBIE\Espressif\frameworks\esp-idf-v5.5\examples\get-started\SPI\esp32_spi_slave\build\bootloader\esp-idf\esptool_py && E:\ESP32_NEWBIE\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe E:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 E:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/examples/get-started/SPI/esp32_spi_slave/build/bootloader/bootloader.bin"
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[2/11] No install step for 'bootloader'
[3/11] Completed 'bootloader'
[4/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/__/service/spi_service.c.obj
[5/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/app_main.c.obj
[6/11] Linking C static library esp-idf\main\libmain.a
[7/11] Generating esp-idf/esp_system/ld/sections.ld
[8/11] Building C object CMakeFiles/esp32_spi_slave.elf.dir/project_elf_src_esp32.c.obj
[9/11] Linking CXX executable esp32_spi_slave.elf
FAILED: esp32_spi_slave.elf 
C:\Windows\system32\cmd.exe /C "cd . && E:\ESP32_NEWBIE\Espressif\tools\xtensa-esp-elf\esp-14.2.0_20241119\xtensa-esp-elf\bin\xtensa-esp32-elf-g++.exe -mlongcalls -Wno-frame-address  -fno-builtin-memcpy -fno-builtin-memset -fno-builtin-bzero -fno-builtin-stpcpy -fno-builtin-strncpy -nostartfiles    -Wl,--cref -Wl,--defsym=IDF_TARGET_ESP32=0 -Wl,--Map=E:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/examples/get-started/SPI/esp32_spi_slave/build/esp32_spi_slave.map -Wl,--no-warn-rwx-segments -Wl,--orphan-handling=warn -fno-rtti -fno-lto -Wl,--gc-sections -Wl,--warn-common -T esp32.peripherals.ld -T esp32.rom.ld -T esp32.rom.api.ld -T esp32.rom.libgcc.ld -T esp32.rom.newlib-data.ld -T esp32.rom.syscalls.ld -T esp32.rom.libc-funcs.ld -T esp32.rom.newlib-reent-funcs.ld -T memory.ld -T sections.ld @CMakeFiles\esp32_spi_slave.elf.rsp -o esp32_spi_slave.elf && cd ."
E:/ESP32_NEWBIE/Espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(app_main.c.obj):(.literal.spi_slave_receive_task+0x20): undefined reference to `spi_service_slave_prepare_transaction'
E:/ESP32_NEWBIE/Espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(app_main.c.obj): in function `spi_slave_receive_task':
E:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/examples/get-started/SPI/esp32_spi_slave/main/app_main.c:45:(.text.spi_slave_receive_task+0xa9): undefined reference to `spi_service_slave_prepare_transaction'
collect2.exe: error: ld returned 1 exit status
ninja: build stopped: subcommand failed.
