Command: E:\ESP32_NEWBIE\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe E:\ESP32_NEWBIE\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM8 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 E:\ESP32_NEWBIE\Espressif\frameworks\esp-idf-v5.5\examples\get-started\SPI\esp32_spi_slave\build\esp32_spi_slave.elf E:\ESP32_NEWBIE\Espressif\frameworks\esp-idf-v5.5\examples\get-started\SPI\esp32_spi_slave\build\bootloader\bootloader.elf --force-color -m 'E:\ESP32_NEWBIE\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'E:\ESP32_NEWBIE\Espressif\frameworks\esp-idf-v5.5\tools\idf.py'
p32: SPI Speed      : ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Sep 10 2025 11:33:35[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.0[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0aae8h ( 43752) map[0m
[0;32mI (103) esp_image: segment 1: paddr=0001ab10 vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (104) esp_image: segment 2: paddr=0001ab38 vaddr=3ffb0000 size=02408h (  9224) load[0m
[0;32mI (111) esp_image: segment 3: paddr=0001cf48 vaddr=40080000 size=030d0h ( 12496) load[0m
[0;32mI (120) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=16028h ( 90152) map[0m
[0;32mI (153) esp_image: segment 5: paddr=00036050 vaddr=400830d0 size=0aa20h ( 43552) load[0m
[0;32mI (177) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (177) boot: Disabling RNG early entropy source...[0m
[0;32mI (188) cpu_start: Multicore app[0m
[0;32mI (196) cpu_start: Pro cpu start user code[0m
[0;32mI (196) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (196) app_init: Application information:[0m
[0;32mI (196) app_init: Project name:     esp32_spi_slave[0m
[0;32mI (201) app_init: App version:      v5.5-dirty[0m
[0;32mI (205) app_init: Compile time:     Sep 10 2025 11:28:31[0m
[0;32mI (210) app_init: ELF file SHA256:  cafc03a23...[0m
[0;32mI (214) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (218) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (222) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (226) efuse_init: Chip rev:         v3.0[0m
[0;32mI (230) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (236) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (241) heap_init: At 3FFB2D90 len 0002D270 (180 KiB): DRAM[0m
[0;32mI (247) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (252) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (258) heap_init: At 4008DAF0 len 00012510 (73 KiB): IRAM[0m
[0;33mW (264) spi_flash: boya detected but related driver is not linked, please check option `SPI_FLASH_SUPPORT_BOYA_CHIP`[0m
[0;32mI (273) spi_flash: detected chip: generic[0m
[0;32mI (277) spi_flash: flash io: dio[0m
[0;33mW (280) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (292) main_task: Started on CPU0[0m
[0;32mI (302) main_task: Calling app_main()[0m
[0;32mI (302) SLAVE_SEND: Sent to master: count=0, msg=Hello Master![0m
[0;32mI (302) SLAVE_RECV: [START] spi_slave_receive_task running[0m
[0;32mI (302) main_task: Returned from app_main()[0m
[0;32mI (752) SLAVE_RECV: Received from master: count=159, msg=Hello Slave![0m
[0;32mI (1302) SLAVE_SEND: Sent to master: count=1, msg=Hello Master![0m
[0;32mI (1752) SLAVE_RECV: Received from master: count=160, msg=Hello Slave![0m
[0;32mI (2302) SLAVE_SEND: Sent to master: count=2, msg=Hello Master![0m
[0;32mI (2752) SLAVE_RECV: Received from master: count=161, msg=Hello Slave![0m
[0;32mI (3302) SLAVE_SEND: Sent to master: count=3, msg=Hello Master![0m
[0;32mI (3752) SLAVE_RECV: Received from master: count=162, msg=Hello Slave![0m
[0;32mI (4302) SLAVE_SEND: Sent to master: count=4, msg=Hello Master![0m
[0;32mI (4752) SLAVE_RECV: Received from master: count=163, msg=Hello Slave![0m
[0;32mI (5302) SLAVE_SEND: Sent to master: count=5, msg=Hello Master![0m
[0;32mI (5752) SLAVE_RECV: Received from master: count=164, msg=Hello Slave![0m
[0;32mI (6302) SLAVE_SEND: Sent to master: count=6, msg=Hello Master![0m
[0;32mI (6752) SLAVE_RECV: Received from master: count=165, msg=Hello Slave![0m
[0;32mI (7302) SLAVE_SEND: Sent to master: count=7, msg=Hello Master![0m
[0;32mI (7752) SLAVE_RECV: Received from master: count=166, msg=Hello Slave![0m
[0;32mI (8302) SLAVE_SEND: Sent to master: count=8, msg=Hello Master![0m
[0;32mI (8752) SLAVE_RECV: Received from master: count=167, msg=Hello Slave![0m
[0;32mI (9302) SLAVE_SEND: Sent to master: count=9, msg=Hello Master![0m
[0;32mI (9752) SLAVE_RECV: Received from master: count=168, msg=Hello Slave![0m
[0;32mI (10302) SLAVE_SEND: Sent to master: count=10, msg=Hello Master![0m
[0;32mI (10752) SLAVE_RECV: Received from master: count=169, msg=Hello Slave![0m
[0;32mI (11302) SLAVE_SEND: Sent to master: count=11, msg=Hello Master![0m
[0;32mI (11752) SLAVE_RECV: Received from master: count=170, msg=Hello Slave![0m
[0;32mI (12302) SLAVE_SEND: Sent to master: count=12, msg=Hello Master![0m
[0;32mI (12752) SLAVE_RECV: Received from master: count=171, msg=Hello Slave![0m
[0;32mI (13302) SLAVE_SEND: Sent to master: count=13, msg=Hello Master![0m
[0;32mI (13752) SLAVE_RECV: Received from master: count=172, msg=Hello Slave![0m
[0;32mI (14302) SLAVE_SEND: Sent to master: count=14, msg=Hello Master![0m
[0;32mI (14752) SLAVE_RECV: Received from master: count=173, msg=Hello Slave![0m
[0;32mI (15302) SLAVE_SEND: Sent to master: count=15, msg=Hello Master![0m
[0;32mI (15752) SLAVE_RECV: Received from master: count=174, msg=Hello Slave![0m
[0;32mI (16302) SLAVE_SEND: Sent to master: count=16, msg=Hello Master![0m
[0;32mI (16752) SLAVE_RECV: Received from master: count=175, msg=Hello Slave![0m
[0;32mI (17302) SLAVE_SEND: Sent to master: count=17, msg=Hello Master![0m
[0;32mI (17752) SLAVE_RECV: Received from master: count=176, msg=Hello Slave![0m
[0;32mI (18302) SLAVE_SEND: Sent to master: count=18, msg=Hello Master![0m
[0;32mI (18752) SLAVE_RECV: Received from master: count=177, msg=Hello Slave![0m
[0;32mI (19302) SLAVE_SEND: Sent to master: count=19, msg=Hello Master![0m
[0;32mI (19752) SLAVE_RECV: Received from master: count=178, msg=Hello Slave![0m
[0;32mI (20302) SLAVE_SEND: Sent to master: count=20, msg=Hello Master![0m
[0;32mI (20752) SLAVE_RECV: Received from master: count=179, msg=Hello Slave![0m
[0;32mI (21302) SLAVE_SEND: Sent to master: count=21, msg=Hello Master![0m
[0;32mI (21752) SLAVE_RECV: Received from master: count=180, msg=Hello Slave![0m
[0;32mI (22302) SLAVE_SEND: Sent to master: count=22, msg=Hello Master![0m
[0;32mI (22752) SLAVE_RECV: Received from master: count=181, msg=Hello Slave![0m
[0;32mI (23302) SLAVE_SEND: Sent to master: count=23, msg=Hello Master![0m
[0;32mI (23752) SLAVE_RECV: Received from master: count=182, msg=Hello Slave![0m
[0;32mI (24302) SLAVE_SEND: Sent to master: count=24, msg=Hello Master![0m
[0;32mI (24752) SLAVE_RECV: Received from master: count=183, msg=Hello Slave![0m
[0;32mI (25302) SLAVE_SEND: Sent to master: count=25, msg=Hello Master![0m
[0;32mI (25752) SLAVE_RECV: Received from master: count=184, msg=Hello Slave![0m
[0;32mI (26302) SLAVE_SEND: Sent to master: count=26, msg=Hello Master![0m
[0;32mI (26752) SLAVE_RECV: Received from master: count=185, msg=Hello Slave![0m
[0;32mI (27302) SLAVE_SEND: Sent to master: count=27, msg=Hello Master![0m
[0;32mI (27752) SLAVE_RECV: Received from master: count=186, msg=Hello Slave![0m
[0;32mI (28302) SLAVE_SEND: Sent to master: count=28, msg=Hello Master![0m
[0;32mI (28752) SLAVE_RECV: Received from master: count=187, msg=Hello Slave![0m
[0;32mI (29302) SLAVE_SEND: Sent to master: count=29, msg=Hello Master![0m
[0;32mI (29752) SLAVE_RECV: Received from master: count=188, msg=Hello Slave![0m
[0;32mI (30302) SLAVE_SEND: Sent to master: count=30, msg=Hello Master![0m
[0;32mI (30752) SLAVE_RECV: Received from master: count=189, msg=Hello Slave![0m
[0;32mI (31302) SLAVE_SEND: Sent to master: count=31, msg=Hello Master![0m
[0;32mI (31752) SLAVE_RECV: Received from master: count=190, msg=Hello Slave![0m
[0;32mI (32302) SLAVE_SEND: Sent to master: count=32, msg=Hello Master![0m
[0;32mI (32752) SLAVE_RECV: Received from master: count=191, msg=Hello Slave![0m
[0;32mI (33302) SLAVE_SEND: Sent to master: count=33, msg=Hello Master![0m
[0;32mI (33752) SLAVE_RECV: Received from master: count=192, msg=Hello Slave![0m
[0;32mI (34302) SLAVE_SEND: Sent to master: count=34, msg=Hello Master![0m
[0;32mI (34752) SLAVE_RECV: Received from master: count=193, msg=Hello Slave![0m
[0;32mI (35302) SLAVE_SEND: Sent to master: count=35, msg=Hello Master![0m
[0;32mI (35752) SLAVE_RECV: Received from master: count=194, msg=Hello Slave![0m
[0;32mI (36302) SLAVE_SEND: Sent to master: count=36, msg=Hello Master![0m
[0;32mI (36752) SLAVE_RECV: Received from master: count=195, msg=Hello Slave![0m
[0;32mI (37302) SLAVE_SEND: Sent to master: count=37, msg=Hello Master![0m
[0;32mI (37752) SLAVE_RECV: Received from master: count=196, msg=Hello Slave![0m
[0;32mI (38302) SLAVE_SEND: Sent to master: count=38, msg=Hello Master![0m
[0;32mI (38752) SLAVE_RECV: Received from master: count=197, msg=Hello Slave![0m
[0;32mI (39302) SLAVE_SEND: Sent to master: count=39, msg=Hello Master![0m
[0;32mI (39752) SLAVE_RECV: Received from master: count=198, msg=Hello Slave![0m
[0;32mI (40302) SLAVE_SEND: Sent to master: count=40, msg=Hello Master![0m
[0;32mI (40752) SLAVE_RECV: Received from master: count=199, msg=Hello Slave![0m
[0;32mI (41302) SLAVE_SEND: Sent to master: count=41, msg=Hello Master![0m
[0;32mI (41752) SLAVE_RECV: Received from master: count=200, msg=Hello Slave![0m
[0;32mI (42302) SLAVE_SEND: Sent to master: count=42, msg=Hello Master![0m
[0;32mI (42752) SLAVE_RECV: Received from master: count=201, msg=Hello Slave![0m
[0;32mI (43302) SLAVE_SEND: Sent to master: count=43, msg=Hello Master![0m
[0;32mI (43752) SLAVE_RECV: Received from master: count=202, msg=Hello Slave![0m
[0;32mI (44302) SLAVE_SEND: Sent to master: count=44, msg=Hello Master![0m
[0;32mI (44752) SLAVE_RECV: Received from master: count=203, msg=Hello Slave![0m
[0;32mI (45302) SLAVE_SEND: Sent to master: count=45, msg=Hello Master![0m
[0;32mI (45752) SLAVE_RECV: Received from master: count=204, msg=Hello Slave![0m
[0;32mI (46302) SLAVE_SEND: Sent to master: count=46, msg=Hello Master![0m
[0;32mI (46752) SLAVE_RECV: Received from master: count=205, msg=Hello Slave![0m
[0;32mI (47302) SLAVE_SEND: Sent to master: count=47, msg=Hello Master![0m
[0;32mI (47752) SLAVE_RECV: Received from master: count=206, msg=Hello Slave![0m
[0;32mI (48302) SLAVE_SEND: Sent to master: count=48, msg=Hello Master![0m
[0;32mI (48752) SLAVE_RECV: Received from master: count=207, msg=Hello Slave![0m
[0;32mI (49302) SLAVE_SEND: Sent to master: count=49, msg=Hello Master![0m
[0;32mI (49752) SLAVE_RECV: Received from master: count=208, msg=Hello Slave![0m
[0;32mI (50302) SLAVE_SEND: Sent to master: count=50, msg=Hello Master![0m
[0;32mI (50752) SLAVE_RECV: Received from master: count=209, msg=Hello Slave![0m
[0;32mI (51302) SLAVE_SEND: Sent to master: count=51, msg=Hello Master![0m
[0;32mI (51752) SLAVE_RECV: Received from master: count=210, msg=Hello Slave![0m
[0;32mI (52302) SLAVE_SEND: Sent to master: count=52, msg=Hello Master![0m
[0;32mI (52752) SLAVE_RECV: Received from master: count=211, msg=Hello Slave![0m
[0;32mI (53302) SLAVE_SEND: Sent to master: count=53, msg=Hello Master![0m
[0;32mI (53752) SLAVE_RECV: Received from master: count=212, msg=Hello Slave![0m
[0;32mI (54302) SLAVE_SEND: Sent to master: count=54, msg=Hello Master![0m
[0;32mI (54752) SLAVE_RECV: Received from master: count=213, msg=Hello Slave![0m
[0;32mI (55302) SLAVE_SEND: Sent to master: count=55, msg=Hello Master![0m
[0;32mI (55752) SLAVE_RECV: Received from master: count=214, msg=Hello Slave![0m
[0;32mI (56302) SLAVE_SEND: Sent to master: count=56, msg=Hello Master![0m
[0;32mI (56752) SLAVE_RECV: Received from master: count=215, msg=Hello Slave![0m
[0;32mI (57302) SLAVE_SEND: Sent to master: count=57, msg=Hello Master![0m
[0;32mI (57752) SLAVE_RECV: Received from master: count=216, msg=Hello Slave![0m
[0;32mI (58302) SLAVE_SEND: Sent to master: count=58, msg=Hello Master![0m
[0;32mI (58752) SLAVE_RECV: Received from master: count=217, msg=Hello Slave![0m
[0;32mI (59302) SLAVE_SEND: Sent to master: count=59, msg=Hello Master![0m
[0;32mI (59752) SLAVE_RECV: Received from master: count=218, msg=Hello Slave![0m
[0;32mI (60302) SLAVE_SEND: Sent to master: count=60, msg=Hello Master![0m
[0;32mI (60752) SLAVE_RECV: Received from master: count=219, msg=Hello Slave![0m
[0;32mI (61302) SLAVE_SEND: Sent to master: count=61, msg=Hello Master![0m
[0;32mI (61752) SLAVE_RECV: Received from master: count=220, msg=Hello Slave![0m
[0;32mI (62302) SLAVE_SEND: Sent to master: count=62, msg=Hello Master![0m
[0;32mI (62752) SLAVE_RECV: Received from master: count=221, msg=Hello Slave![0m
[0;32mI (63302) SLAVE_SEND: Sent to master: count=63, msg=Hello Master![0m
[0;32mI (63752) SLAVE_RECV: Received from master: count=222, msg=Hello Slave![0m
[0;32mI (64302) SLAVE_SEND: Sent to master: count=64, msg=Hello Master![0m
[0;32mI (64752) SLAVE_RECV: Received from master: count=223, msg=Hello Slave![0m
[0;32mI (65302) SLAVE_SEND: Sent to master: count=65, msg=Hello Master![0m
[0;32mI (65752) SLAVE_RECV: Received from master: count=224, msg=Hello Slave![0m
[0;32mI (66302) SLAVE_SEND: Sent to master: count=66, msg=Hello Master![0m
[0;32mI (66752) SLAVE_RECV: Received from master: count=225, msg=Hello Slave![0m
[0;32mI (67302) SLAVE_SEND: Sent to master: count=67, msg=Hello Master![0m
[0;32mI (67752) SLAVE_RECV: Received from master: count=226, msg=Hello Slave![0m
[0;32mI (68302) SLAVE_SEND: Sent to master: count=68, msg=Hello Master![0m
[0;32mI (68752) SLAVE_RECV: Received from master: count=227, msg=Hello Slave![0m
[0;32mI (69302) SLAVE_SEND: Sent to master: count=69, msg=Hello Master![0m
[0;32mI (69752) SLAVE_RECV: Received from master: count=228, msg=Hello Slave![0m
[0;32mI (70302) SLAVE_SEND: Sent to master: count=70, msg=Hello Master![0m
[0;32mI (70752) SLAVE_RECV: Received from master: count=229, msg=Hello Slave![0m
[0;32mI (71302) SLAVE_SEND: Sent to master: count=71, msg=Hello Master![0m
[0;32mI (71752) SLAVE_RECV: Received from master: count=230, msg=Hello Slave![0m
[0;32mI (72302) SLAVE_SEND: Sent to master: count=72, msg=Hello Master![0m
[0;32mI (72752) SLAVE_RECV: Received from master: count=231, msg=Hello Slave![0m
[0;32mI (73302) SLAVE_SEND: Sent to master: count=73, msg=Hello Master![0m
[0;32mI (73752) SLAVE_RECV: Received from master: count=232, msg=Hello Slave![0m
[0;32mI (74302) SLAVE_SEND: Sent to master: count=74, msg=Hello Master![0m
[0;32mI (74752) SLAVE_RECV: Received from master: count=233, msg=Hello Slave![0m
[0;32mI (75302) SLAVE_SEND: Sent to master: count=75, msg=Hello Master![0m
[0;32mI (75752) SLAVE_RECV: Received from master: count=234, msg=Hello Slave![0m
[0;32mI (76302) SLAVE_SEND: Sent to master: count=76, msg=Hello Master![0m
[0;32mI (76752) SLAVE_RECV: Received from master: count=235, msg=Hello Slave![0m
[0;32mI (77302) SLAVE_SEND: Sent to master: count=77, msg=Hello Master![0m
[0;32mI (77752) SLAVE_RECV: Received from master: count=236, msg=Hello Slave![0m
[0;32mI (78302) SLAVE_SEND: Sent to master: count=78, msg=Hello Master![0m
[0;32mI (78752) SLAVE_RECV: Received from master: count=237, msg=Hello Slave![0m
[0;32mI (79302) SLAVE_SEND: Sent to master: count=79, msg=Hello Master![0m
[0;32mI (79752) SLAVE_RECV: Received from master: count=238, msg=Hello Slave![0m
[0;32mI (80302) SLAVE_SEND: Sent to master: count=80, msg=Hello Master![0m
[0;32mI (80752) SLAVE_RECV: Received from master: count=239, msg=Hello Slave![0m
[0;32mI (81302) SLAVE_SEND: Sent to master: count=81, msg=Hello Master![0m
[0;32mI (81752) SLAVE_RECV: Received from master: count=240, msg=Hello Slave![0m
[0;32mI (82302) SLAVE_SEND: Sent to master: count=82, msg=Hello Master![0m
[0;32mI (82752) SLAVE_RECV: Received from master: count=241, msg=Hello Slave![0m
[0;32mI (83302) SLAVE_SEND: Sent to master: count=83, msg=Hello Master![0m
[0;32mI (83752) SLAVE_RECV: Received from master: count=242, msg=Hello Slave![0m
[0;32mI (84302) SLAVE_SEND: Sent to master: count=84, msg=Hello Master![0m
[0;32mI (84752) SLAVE_RECV: Received from master: count=243, msg=Hello Slave![0m
[0;32mI (85302) SLAVE_SEND: Sent to master: count=85, msg=Hello Master![0m
[0;32mI (85752) SLAVE_RECV: Received from master: count=244, msg=Hello Slave![0m
[0;32mI (86302) SLAVE_SEND: Sent to master: count=86, msg=Hello Master![0m
[0;32mI (86752) SLAVE_RECV: Received from master: count=245, msg=Hello Slave![0m
[0;32mI (87302) SLAVE_SEND: Sent to master: count=87, msg=Hello Master![0m
[0;32mI (87752) SLAVE_RECV: Received from master: count=246, msg=Hello Slave![0m
[0;32mI (88302) SLAVE_SEND: Sent to master: count=88, msg=Hello Master![0m
[0;32mI (88752) SLAVE_RECV: Received from master: count=247, msg=Hello Slave![0m
[0;32mI (89302) SLAVE_SEND: Sent to master: count=89, msg=Hello Master![0m
[0;32mI (89752) SLAVE_RECV: Received from master: count=248, msg=Hello Slave![0m
[0;32mI (90302) SLAVE_SEND: Sent to master: count=90, msg=Hello Master![0m
[0;32mI (90752) SLAVE_RECV: Received from master: count=249, msg=Hello Slave![0m
[0;32mI (91302) SLAVE_SEND: Sent to master: count=91, msg=Hello Master![0m
[0;32mI (91752) SLAVE_RECV: Received from master: count=250, msg=Hello Slave![0m
[0;32mI (92302) SLAVE_SEND: Sent to master: count=92, msg=Hello Master![0m
[0;32mI (92752) SLAVE_RECV: Received from master: count=251, msg=Hello Slave![0m
[0;32mI (93302) SLAVE_SEND: Sent to master: count=93, msg=Hello Master![0m
[0;32mI (93752) SLAVE_RECV: Received from master: count=252, msg=Hello Slave![0m
[0;32mI (94302) SLAVE_SEND: Sent to master: count=94, msg=Hello Master![0m
[0;32mI (94752) SLAVE_RECV: Received from master: count=253, msg=Hello Slave![0m
[0;32mI (95302) SLAVE_SEND: Sent to master: count=95, msg=Hello Master![0m
[0;32mI (95752) SLAVE_RECV: Received from master: count=254, msg=Hello Slave![0m
[0;32mI (96302) SLAVE_SEND: Sent to master: count=96, msg=Hello Master![0m
[0;32mI (96752) SLAVE_RECV: Received from master: count=255, msg=Hello Slave![0m
[0;32mI (97302) SLAVE_SEND: Sent to master: count=97, msg=Hello Master![0m
[0;32mI (97752) SLAVE_RECV: Received from master: count=256, msg=Hello Slave![0m
[0;32mI (98302) SLAVE_SEND: Sent to master: count=98, msg=Hello Master![0m
[0;32mI (98752) SLAVE_RECV: Received from master: count=257, msg=Hello Slave![0m
[0;32mI (99302) SLAVE_SEND: Sent to master: count=99, msg=Hello Master![0m
[0;32mI (99752) SLAVE_RECV: Received from master: count=258, msg=Hello Slave![0m
[0;32mI (100302) SLAVE_SEND: Sent to master: count=100, msg=Hello Master![0m
[0;32mI (100752) SLAVE_RECV: Received from master: count=259, msg=Hello Slave![0m
[0;32mI (101302) SLAVE_SEND: Sent to master: count=101, msg=Hello Master![0m
[0;32mI (101752) SLAVE_RECV: Received from master: count=260, msg=Hello Slave![0m
[0;32mI (102302) SLAVE_SEND: Sent to master: count=102, msg=Hello Master![0m
[0;32mI (102752) SLAVE_RECV: Received from master: count=261, msg=Hello Slave![0m
[0;32mI (103302) SLAVE_SEND: Sent to master: count=103, msg=Hello Master![0m
[0;32mI (103752) SLAVE_RECV: Received from master: count=262, msg=Hello Slave![0m
[0;32mI (104302) SLAVE_SEND: Sent to master: count=104, msg=Hello Master![0m
[0;32mI (104752) SLAVE_RECV: Received from master: count=263, msg=Hello Slave![0m
[0;32mI (105302) SLAVE_SEND: Sent to master: count=105, msg=Hello Master![0m
[0;32mI (105752) SLAVE_RECV: Received from master: count=264, msg=Hello Slave![0m
[0;32mI (106302) SLAVE_SEND: Sent to master: count=106, msg=Hello Master![0m
[0;32mI (106752) SLAVE_RECV: Received from master: count=265, msg=Hello Slave![0m
[0;32mI (107302) SLAVE_SEND: Sent to master: count=107, msg=Hello Master![0m
[0;32mI (107752) SLAVE_RECV: Received from master: count=266, msg=Hello Slave![0m
[0;32mI (108302) SLAVE_SEND: Sent to master: count=108, msg=Hello Master![0m
[0;32mI (108752) SLAVE_RECV: Received from master: count=267, msg=Hello Slave![0m
[0;32mI (109302) SLAVE_SEND: Sent to master: count=109, msg=Hello Master![0m
[0;32mI (109752) SLAVE_RECV: Received from master: count=268, msg=Hello Slave![0m
[0;32mI (110302) SLAVE_SEND: Sent to master: count=110, msg=Hello Master![0m
[0;32mI (110752) SLAVE_RECV: Received from master: count=269, msg=Hello Slave![0m
[0;32mI (111302) SLAVE_SEND: Sent to master: count=111, msg=Hello Master![0m
[0;32mI (111752) SLAVE_RECV: Received from master: count=270, msg=Hello Slave![0m
[0;32mI (112302) SLAVE_SEND: Sent to master: count=112, msg=Hello Master![0m
[0;32mI (112752) SLAVE_RECV: Received from master: count=271, msg=Hello Slave![0m
[0;32mI (113302) SLAVE_SEND: Sent to master: count=113, msg=Hello Master![0m
[0;32mI (113752) SLAVE_RECV: Received from master: count=272, msg=Hello Slave![0m
[0;32mI (114302) SLAVE_SEND: Sent to master: count=114, msg=Hello Master![0m
[0;32mI (114752) SLAVE_RECV: Received from master: count=273, msg=Hello Slave![0m
[0;32mI (115302) SLAVE_SEND: Sent to master: count=115, msg=Hello Master![0m
[0;32mI (116302) SLAVE_SEND: Sent to master: count=116, msg=Hello Master![0m
[0;32mI (117302) SLAVE_SEND: Sent to master: count=117, msg=Hello Master![0m
[0;32mI (118302) SLAVE_SEND: Sent to master: count=118, msg=Hello Master![0m
[0;32mI (119302) SLAVE_SEND: Sent to master: count=119, msg=Hello Master![0m
[0;32mI (120302) SLAVE_SEND: Sent to master: count=120, msg=Hello Master![0m
[0;32mI (121302) SLAVE_SEND: Sent to master: count=121, msg=Hello Master![0m
[0;32mI (122302) SLAVE_SEND: Sent to master: count=122, msg=Hello Master![0m
[0;32mI (123302) SLAVE_SEND: Sent to master: count=123, msg=Hello Master![0m
[0;32mI (124302) SLAVE_SEND: Sent to master: count=124, msg=Hello Master![0m
[0;32mI (125302) SLAVE_SEND: Sent to master: count=125, msg=Hello Master![0m
[0;32mI (126302) SLAVE_SEND: Sent to master: count=126, msg=Hello Master![0m
[0;32mI (127302) SLAVE_SEND: Sent to master: count=127, msg=Hello Master![0m
[0;32mI (128302) SLAVE_SEND: Sent to master: count=128, msg=Hello Master![0m
[0;32mI (128412) SLAVE_RECV: Received from master: count=1, msg=Hello Slave![0m
[0;32mI (129302) SLAVE_SEND: Sent to master: count=129, msg=Hello Master![0m
[0;32mI (130302) SLAVE_SEND: Sent to master: count=130, msg=Hello Master![0m
[0;32mI (131302) SLAVE_SEND: Sent to master: count=131, msg=Hello Master![0m
[0;32mI (132302) SLAVE_SEND: Sent to master: count=132, msg=Hello Master![0m
[0;32mI (133302) SLAVE_SEND: Sent to master: count=133, msg=Hello Master![0m
[0;32mI (133412) SLAVE_RECV: Received from master: count=2, msg=Hello Slave![0m
[0;32mI (134302) SLAVE_SEND: Sent to master: count=134, msg=Hello Master![0m
[0;32mI (135302) SLAVE_SEND: Sent to master: count=135, msg=Hello Master![0m
[0;32mI (136302) SLAVE_SEND: Sent to master: count=136, msg=Hello Master![0m
[0;32mI (137302) SLAVE_SEND: Sent to master: count=137, msg=Hello Master![0m
[0;32mI (138302) SLAVE_SEND: Sent to master: count=138, msg=Hello Master![0m
[0;32mI (138412) SLAVE_RECV: Received from master: count=3, msg=Hello Slave![0m
[0;32mI (139302) SLAVE_SEND: Sent to master: count=139, msg=Hello Master![0m
[0;32mI (140302) SLAVE_SEND: Sent to master: count=140, msg=Hello Master![0m
[0;32mI (141302) SLAVE_SEND: Sent to master: count=141, msg=Hello Master![0m
[0;32mI (142302) SLAVE_SEND: Sent to master: count=142, msg=Hello Master![0m
[0;32mI (143302) SLAVE_SEND: Sent to master: count=143, msg=Hello Master![0m
[0;32mI (143412) SLAVE_RECV: Received from master: count=4, msg=Hello Slave![0m
[0;32mI (144302) SLAVE_SEND: Sent to master: count=144, msg=Hello Master![0m
[0;32mI (145302) SLAVE_SEND: Sent to master: count=145, msg=Hello Master![0m
[0;32mI (146302) SLAVE_SEND: Sent to master: count=146, msg=Hello Master![0m
[0;32mI (147302) SLAVE_SEND: Sent to master: count=147, msg=Hello Master![0m
[0;32mI (148302) SLAVE_SEND: Sent to master: count=148, msg=Hello Master![0m
[0;32mI (148412) SLAVE_RECV: Received from master: count=5, msg=Hello Slave![0m
[0;32mI (149302) SLAVE_SEND: Sent to master: count=149, msg=Hello Master![0m
[0;32mI (150302) SLAVE_SEND: Sent to master: count=150, msg=Hello Master![0m
[0;32mI (151302) SLAVE_SEND: Sent to master: count=151, msg=Hello Master![0m
[0;32mI (152302) SLAVE_SEND: Sent to master: count=152, msg=Hello Master![0m
[0;32mI (153302) SLAVE_SEND: Sent to master: count=153, msg=Hello Master![0m
[0;32mI (153412) SLAVE_RECV: Received from master: count=6, msg=Hello Slave![0m
[0;32mI (154302) SLAVE_SEND: Sent to master: count=154, msg=Hello Master![0m
[0;32mI (155302) SLAVE_SEND: Sent to master: count=155, msg=Hello Master![0m
[0;32mI (156302) SLAVE_SEND: Sent to master: count=156, msg=Hello Master![0m
[0;32mI (157302) SLAVE_SEND: Sent to master: count=157, msg=Hello Master![0m
[0;32mI (158302) SLAVE_SEND: Sent to master: count=158, msg=Hello Master![0m
[0;32mI (158412) SLAVE_RECV: Received from master: count=7, msg=Hello Slave![0m
[0;32mI (159302) SLAVE_SEND: Sent to master: count=159, msg=Hello Master![0m
[0;32mI (160302) SLAVE_SEND: Sent to master: count=160, msg=Hello Master![0m
[0;32mI (161302) SLAVE_SEND: Sent to master: count=161, msg=Hello Master![0m
[0;32mI (162302) SLAVE_SEND: Sent to master: count=162, msg=Hello Master![0m
[0;32mI (163302) SLAVE_SEND: Sent to master: count=163, msg=Hello Master![0m
[0;32mI (163412) SLAVE_RECV: Received from master: count=8, msg=Hello Slave![0m
[0;32mI (164302) SLAVE_SEND: Sent to master: count=164, msg=Hello Master![0m
[0;32mI (165302) SLAVE_SEND: Sent to master: count=165, msg=Hello Master![0m
[0;32mI (166302) SLAVE_SEND: Sent to master: count=166, msg=Hello Master![0m
[0;32mI (167302) SLAVE_SEND: Sent to master: count=167, msg=Hello Master![0m
[0;32mI (168302) SLAVE_SEND: Sent to master: count=168, msg=Hello Master![0m
[0;32mI (168412) SLAVE_RECV: Received from master: count=9, msg=Hello Slave![0m
[0;32mI (169302) SLAVE_SEND: Sent to master: count=169, msg=Hello Master![0m
[0;32mI (170302) SLAVE_SEND: Sent to master: count=170, msg=Hello Master![0m
[0;32mI (171302) SLAVE_SEND: Sent to master: count=171, msg=Hello Master![0m
[0;32mI (172302) SLAVE_SEND: Sent to master: count=172, msg=Hello Master![0m
[0;32mI (173302) SLAVE_SEND: Sent to master: count=173, msg=Hello Master![0m
[0;32mI (173412) SLAVE_RECV: Received from master: count=10, msg=Hello Slave![0m
[0;32mI (174302) SLAVE_SEND: Sent to master: count=174, msg=Hello Master![0m
[0;32mI (175302) SLAVE_SEND: Sent to master: count=175, msg=Hello Master![0m
[0;32mI (176302) SLAVE_SEND: Sent to master: count=176, msg=Hello Master![0m
[0;32mI (177302) SLAVE_SEND: Sent to master: count=177, msg=Hello Master![0m
[0;32mI (178302) SLAVE_SEND: Sent to master: count=178, msg=Hello Master![0m
[0;32mI (178412) SLAVE_RECV: Received from master: count=11, msg=Hello Slave![0m
[0;32mI (179302) SLAVE_SEND: Sent to master: count=179, msg=Hello Master![0m
[0;32mI (180302) SLAVE_SEND: Sent to master: count=180, msg=Hello Master![0m
[0;32mI (181302) SLAVE_SEND: Sent to master: count=181, msg=Hello Master![0m
[0;32mI (182302) SLAVE_SEND: Sent to master: count=182, msg=Hello Master![0m
[0;32mI (183302) SLAVE_SEND: Sent to master: count=183, msg=Hello Master![0m
[0;32mI (183412) SLAVE_RECV: Received from master: count=12, msg=Hello Sl[0m
[0;32mI (184302) SLAVE_SEND: Sent to master: count=184, msg=Hello Master![0m
[0;32mI (185302) SLAVE_SEND: Sent to master: count=185, msg=Hello Master![0m
[0;32mI (186302) SLAVE_SEND: Sent to master: count=186, msg=Hello Master![0m
[0;32mI (187302) SLAVE_SEND: Sent to master: count=187, msg=Hello Master![0m
[0;32mI (188302) SLAVE_SEND: Sent to master: count=188, msg=Hello Master![0m
[0;32mI (189302) SLAVE_SEND: Sent to master: count=189, msg=Hello Master![0m
[0;32mI (190302) SLAVE_SEND: Sent to master: count=190, msg=Hello Master![0m
[0;32mI (191302) SLAVE_SEND: Sent to master: count=191, msg=Hello Master![0m
[0;32mI (192302) SLAVE_SEND: Sent to master: count=192, msg=Hello Master![0m
[0;32mI (193302) SLAVE_SEND: Sent to master: count=193, msg=Hello Master![0m
[0;32mI (194302) SLAVE_SEND: Sent to master: count=194, msg=Hello Master![0m
[0;32mI (195302) SLAVE_SEND: Sent to master: count=195, msg=Hello Master![0m
[0;32mI (196302) SLAVE_SEND: Sent to master: count=196, msg=Hello Master![0m
[0;32mI (197302) SLAVE_SEND: Sent to master: count=197, msg=Hello Master![0m
[0;32mI (198302) SLAVE_SEND: Sent to master: count=198, msg=Hello Master![0m
[0;32mI (199302) SLAVE_SEND: Sent to master: count=199, msg=Hello Master![0m
[0;32mI (200302) SLAVE_SEND: Sent to master: count=200, msg=Hello Master![0m
[0;32mI (201302) SLAVE_SEND: Sent to master: count=201, msg=Hello Master![0m
[0;32mI (202302) SLAVE_SEND: Sent to master: count=202, msg=Hello Master![0m
[0;32mI (203302) SLAVE_SEND: Sent to master: count=203, msg=Hello Master![0m
[0;32mI (204302) SLAVE_SEND: Sent to master: count=204, msg=Hello Master![0m
[0;32mI (205302) SLAVE_SEND: Sent to master: count=205, msg=Hello Master![0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Sep 10 2025 11:33:35[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.0[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0aae8h ( 43752) map[0m
[0;32mI (103) esp_image: segment 1: paddr=0001ab10 vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (104) esp_image: segment 2: paddr=0001ab38 vaddr=3ffb0000 size=02408h (  9224) load[0m
[0;32mI (111) esp_image: segment 3: paddr=0001cf48 vaddr=40080000 size=030d0h ( 12496) load[0m
[0;32mI (120) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=16028h ( 90152) map[0m
[0;32mI (153) esp_image: segment 5: paddr=00036050 vaddr=400830d0 size=0aa20h ( 43552) load[0m
[0;32mI (177) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (177) boot: Disabling RNG early entropy source...[0m
[0;32mI (188) cpu_start: Multicore app[0m
[0;32mI (196) cpu_start: Pro cpu start user code[0m
[0;32mI (196) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (196) app_init: Application information:[0m
[0;32mI (196) app_init: Project name:     esp32_spi_slave[0m
[0;32mI (201) app_init: App version:      v5.5-dirty[0m
[0;32mI (205) app_init: Compile time:     Sep 10 2025 11:28:31[0m
[0;32mI (210) app_init: ELF file SHA256:  cafc03a23...[0m
[0;32mI (214) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (218) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (222) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (226) efuse_init: Chip rev:         v3.0[0m
[0;32mI (230) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (236) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (241) heap_init: At 3FFB2D90 len 0002D270 (180 KiB): DRAM[0m
[0;32mI (247) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (252) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (258) heap_init: At 4008DAF0 len 00012510 (73 KiB): IRAM[0m
[0;33mW (264) spi_flash: boya detected but related driver is not linked, please check option `SPI_FLASH_SUPPORT_BOYA_CHIP`[0m
[0;32mI (273) spi_flash: detected chip: generic[0m
[0;32mI (277) spi_flash: flash io: dio[0m
[0;33mW (280) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (292) main_task: Started on CPU0[0m
[0;32mI (302) main_task: Calling app_main()[0m
[0;32mI (302) SLAVE_SEND: Sent to master: count=0, msg=Hello Master![0m
[0;32mI (302) SLAVE_RECV: [START] spi_slave_receive_task running[0m
[0;32mI (302) main_task: Returned from app_main()[0m
[0;32mI (1302) SLAVE_SEND: Sent to master: count=1, msg=Hello Master![0m
[0;32mI (2292) SLAVE_RECV: Received from master: count=17, msg=Hello Slave![0m
[0;32mI (2302) SLAVE_SEND: Sent to master: count=2, msg=Hello Master![0m
[0;32mI (3302) SLAVE_SEND: Sent to master: count=3, msg=Hello Master![0m
[0;32mI (4302) SLAVE_SEND: Sent to master: count=4, msg=Hello Master![0m
[0;32mI (5302) SLAVE_SEND: Sent to master: count=5, msg=Hello Master![0m
[0;32mI (6302) SLAVE_SEND: Sent to master: count=6, msg=Hello Master![0m
[0;32mI (7292) SLAVE_RECV: Received from master: count=18, msg=Hello Slave![0m
[0;32mI (7302) SLAVE_SEND: Sent to master: count=7, msg=Hello Master![0m
[0;32mI (8302) SLAVE_SEND: Sent to master: count=8, msg=Hello Master![0m
[0;32mI (9302) SLAVE_SEND: Sent to master: count=9, msg=Hello Master![0m
[0;32mI (10302) SLAVE_SEND: Sent to master: count=10, msg=Hello Master![0m
[0;32mI (11302) SLAVE_SEND: Sent to master: count=11, msg=Hello Master![0m
[0;32mI (12292) SLAVE_RECV: Received from master: count=19, msg=Hello Slave![0m
[0;32mI (12302) SLAVE_SEND: Sent to master: count=12, msg=Hello Master![0m
[0;32mI (13302) SLAVE_SEND: Sent to master: count=13, msg=Hello Master![0m
[0;32mI (14302) SLAVE_SEND: Sent to master: count=14, msg=Hello Master![0m
[0;32mI (15302) SLAVE_SEND: Sent to master: count=15, msg=Hello Master![0m
[0;32mI (16302) SLAVE_SEND: Sent to master: count=16, msg=Hello Master![0m
[0;32mI (17292) SLAVE_RECV: Received from master: count=20, msg=Hello Slave![0m
[0;32mI (17302) SLAVE_SEND: Sent to master: count=17, msg=Hello Master![0m
[0;32mI (18302) SLAVE_SEND: Sent to master: count=18, msg=Hello Master![0m
[0;32mI (19302) SLAVE_SEND: Sent to master: count=19, msg=Hello Master![0m
[0;32mI (20302) SLAVE_SEND: Sent to master: count=20, msg=Hello Master![0m
[0;32mI (21302) SLAVE_SEND: Sent to master: count=21, msg=Hello Master![0m
[0;32mI (22292) SLAVE_RECV: Received from master: count=21, msg=Hello Slave![0m
[0;32mI (22302) SLAVE_SEND: Sent to master: count=22, msg=Hello Master![0m
[0;32mI (23302) SLAVE_SEND: Sent to master: count=23, msg=Hello Master![0m
[0;32mI (24302) SLAVE_SEND: Sent to master: count=24, msg=Hello Master![0m
[0;32mI (25302) SLAVE_SEND: Sent to master: count=25, msg=Hello Master![0m
[0;32mI (26302) SLAVE_SEND: Sent to master: count=26, msg=Hello Master![0m
[0;32mI (27292) SLAVE_RECV: Received from master: count=22, msg=Hello Slave![0m
[0;32mI (27302) SLAVE_SEND: Sent to master: count=27, msg=Hello Master![0m
[0;32mI (28302) SLAVE_SEND: Sent to master: count=28, msg=Hello Master![0m
[0;32mI (29302) SLAVE_SEND: Sent to master: count=29, msg=Hello Master![0m
[0;32mI (30302) SLAVE_SEND: Sent to master: count=30, msg=Hello Master![0m
[0;32mI (31302) SLAVE_SEND: Sent to master: count=31, msg=Hello Master![0m
[0;32mI (32292) SLAVE_RECV: Received from master: count=23, msg=Hello Slave![0m
[0;32mI (32302) SLAVE_SEND: Sent to master: count=32, msg=Hello Master![0m
[0;32mI (33302) SLAVE_SEND: Sent to master: count=33, msg=Hello Master![0m
[0;32mI (34302) SLAVE_SEND: Sent to master: count=34, msg=Hello Master![0m
[0;32mI (35302) SLAVE_SEND: Sent to master: count=35, msg=Hello Master![0m
[0;32mI (36302) SLAVE_SEND: Sent to master: count=36, msg=Hello Master![0m
[0;32mI (37292) SLAVE_RECV: Received from master: count=24, msg=Hello Slave![0m
[0;32mI (37302) SLAVE_SEND: Sent to master: count=37, msg=Hello Master![0m
[0;32mI (38302) SLAVE_SEND: Sent to master: count=38, msg=Hello Master![0m
[0;32mI (39302) SLAVE_SEND: Sent to master: count=39, msg=Hello Master![0m
[0;32mI (40302) SLAVE_SEND: Sent to master: count=40, msg=Hello Master![0m
[0;32mI (41302) SLAVE_SEND: Sent to master: count=41, msg=Hello Master![0m
[0;32mI (42292) SLAVE_RECV: Received from master: count=25, msg=Hello Slave![0m
[0;32mI (42302) SLAVE_SEND: Sent to master: count=42, msg=Hello Master![0m
[0;32mI (43302) SLAVE_SEND: Sent to master: count=43, msg=Hello Master![0m
[0;32mI (44302) SLAVE_SEND: Sent to master: count=44, msg=Hello Master![0m
[0;32mI (45302) SLAVE_SEND: Sent to master: count=45, msg=Hello Master![0m
[0;32mI (46302) SLAVE_SEND: Sent to master: count=46, msg=Hello Master![0m
[0;32mI (47292) SLAVE_RECV: Received from master: count=26, msg=Hello Slave![0m
[0;32mI (47302) SLAVE_SEND: Sent to master: count=47, msg=Hello Master![0m
[0;32mI (48302) SLAVE_SEND: Sent to master: count=48, msg=Hello Master![0m
[0;32mI (49302) SLAVE_SEND: Sent to master: count=49, msg=Hello Master![0m
[0;32mI (50302) SLAVE_SEND: Sent to master: count=50, msg=Hello Master![0m
[0;32mI (51302) SLAVE_SEND: Sent to master: count=51, msg=Hello Master![0m
[0;32mI (52292) SLAVE_RECV: Received from master: count=27, msg=Hello Slave![0m
[0;32mI (52302) SLAVE_SEND: Sent to master: count=52, msg=Hello Master![0m
[0;32mI (53302) SLAVE_SEND: Sent to master: count=53, msg=Hello Master![0m
[0;32mI (54302) SLAVE_SEND: Sent to master: count=54, msg=Hello Master![0m
[0;32mI (55302) SLAVE_SEND: Sent to master: count=55, msg=Hello Master![0m
[0;32mI (56302) SLAVE_SEND: Sent to master: count=56, msg=Hello Master![0m
[0;32mI (57292) SLAVE_RECV: Received from master: count=28, msg=Hello Slave![0m
[0;32mI (57302) SLAVE_SEND: Sent to master: count=57, msg=Hello Master![0m
[0;32mI (58302) SLAVE_SEND: Sent to master: count=58, msg=Hello Master![0m
[0;32mI (59302) SLAVE_SEND: Sent to master: count=59, msg=Hello Master![0m
[0;32mI (60302) SLAVE_SEND: Sent to master: count=60, msg=Hello Master![0m
[0;32mI (61302) SLAVE_SEND: Sent to master: count=61, msg=Hello Master![0m
[0;32mI (62292) SLAVE_RECV: Received from master: count=29, msg=Hello Slave![0m
[0;32mI (62302) SLAVE_SEND: Sent to master: count=62, msg=Hello Master![0m
[0;32mI (63302) SLAVE_SEND: Sent to master: count=63, msg=Hello Master![0m
[0;32mI (64302) SLAVE_SEND: Sent to master: count=64, msg=Hello Master![0m
[0;32mI (65302) SLAVE_SEND: Sent to master: count=65, msg=Hello Master![0m
[0;32mI (66302) SLAVE_SEND: Sent to master: count=66, msg=Hello Master![0m
[0;32mI (67292) SLAVE_RECV: Received from master: count=30, msg=Hello Slave![0m
[0;32mI (67302) SLAVE_SEND: Sent to master: count=67, msg=Hello Master![0m
[0;32mI (68302) SLAVE_SEND: Sent to master: count=68, msg=Hello Master![0m
[0;32mI (69302) SLAVE_SEND: Sent to master: count=69, msg=Hello Master![0m
[0;32mI (70302) SLAVE_SEND: Sent to master: count=70, msg=Hello Master![0m
[0;32mI (71302) SLAVE_SEND: Sent to master: count=71, msg=Hello Master![0m
[0;32mI (72292) SLAVE_RECV: Received from master: count=31, msg=Hello Slave![0m
[0;32mI (72302) SLAVE_SEND: Sent to master: count=72, msg=Hello Master![0m
[0;32mI (72392) SLAVE_RECV: Received from master: count=0, msg=Hello Slave![0m
[0;32mI (73302) SLAVE_SEND: Sent to master: count=73, msg=Hello Master![0m
[0;32mI (74302) SLAVE_SEND: Sent to master: count=74, msg=Hello Master![0m
[0;32mI (75302) SLAVE_SEND: Sent to master: count=75, msg=Hello Master![0m
[0;32mI (76302) SLAVE_SEND: Sent to master: count=76, msg=Hello Master![0m
[0;32mI (77292) SLAVE_RECV: Received from master: count=32, msg=Hello Slave![0m
[0;32mI (77302) SLAVE_SEND: Sent to master: count=77, msg=Hello Master![0m
[0;32mI (78302) SLAVE_SEND: Sent to master: count=78, msg=Hello Master![0m
[0;32mI (79302) SLAVE_SEND: Sent to master: count=79, msg=Hello Master![0m
[0;32mI (80302) SLAVE_SEND: Sent to master: count=80, msg=Hello Master![0m
[0;32mI (81302) SLAVE_SEND: Sent to master: count=81, msg=Hello Master![0m
[0;32mI (82292) SLAVE_RECV: Received from master: count=33, msg=Hello Slave![0m
[0;32mI (82302) SLAVE_SEND: Sent to master: count=82, msg=Hello Master![0m
[0;32mI (83302) SLAVE_SEND: Sent to master: count=83, msg=Hello Master![0m
[0;32mI (84302) SLAVE_SEND: Sent to master: count=84, msg=Hello Master![0m
[0;32mI (85302) SLAVE_SEND: Sent to master: count=85, msg=Hello Master![0m
[0;32mI (86302) SLAVE_SEND: Sent to master: count=86, msg=Hello Master![0m
[0;32mI (87292) SLAVE_RECV: Received from master: count=34, msg=Hello Slave![0m
[0;32mI (87302) SLAVE_SEND: Sent to master: count=87, msg=Hello Master![0m
[0;32mI (88302) SLAVE_SEND: Sent to master: count=88, msg=Hello Master![0m
[0;32mI (89302) SLAVE_SEND: Sent to master: count=89, msg=Hello Master![0m
[0;32mI (90302) SLAVE_SEND: Sent to master: count=90, msg=Hello Master![0m
[0;32mI (91302) SLAVE_SEND: Sent to master: count=91, msg=Hello Master![0m
[0;32mI (92292) SLAVE_RECV: Received from master: count=35, msg=Hello Slave![0m
[0;32mI (92302) SLAVE_SEND: Sent to master: count=92, msg=Hello Master![0m
[0;32mI (93302) SLAVE_SEND: Sent to master: count=93, msg=Hello Master![0m
[0;32mI (94302) SLAVE_SEND: Sent to master: count=94, msg=Hello Master![0m
[0;32mI (95302) SLAVE_SEND: Sent to master: count=95, msg=Hello Master![0m
[0;32mI (96302) SLAVE_SEND: Sent to master: count=96, msg=Hello Master![0m
[0;32mI (97292) SLAVE_RECV: Received from master: count=36, msg=Hello Slave![0m
[0;32mI (97302) SLAVE_SEND: Sent to master: count=97, msg=Hello Master![0m
[0;32mI (98302) SLAVE_SEND: Sent to master: count=98, msg=Hello Master![0m
[0;32mI (99302) SLAVE_SEND: Sent to master: count=99, msg=Hello Master![0m
[0;32mI (100302) SLAVE_SEND: Sent to master: count=100, msg=Hello Master![0m
[0;32mI (101302) SLAVE_SEND: Sent to master: count=101, msg=Hello Master![0m
[0;32mI (102292) SLAVE_RECV: Received from master: count=37, msg=Hello Slave![0m
[0;32mI (102302) SLAVE_SEND: Sent to master: count=102, msg=Hello Master![0m
[0;32mI (103302) SLAVE_SEND: Sent to master: count=103, msg=Hello Master![0m
[0;32mI (104302) SLAVE_SEND: Sent to master: count=104, msg=Hello Master![0m
[0;32mI (105302) SLAVE_SEND: Sent to master: count=105, msg=Hello Master![0m
[0;32mI (106302) SLAVE_SEND: Sent to master: count=106, msg=Hello Master![0m
[0;32mI (107292) SLAVE_RECV: Received from master: count=38, msg=Hello Slave![0m
[0;32mI (107302) SLAVE_SEND: Sent to master: count=107, msg=Hello Master![0m
[0;32mI (108302) SLAVE_SEND: Sent to master: count=108, msg=Hello Master![0m
[0;32mI (109302) SLAVE_SEND: Sent to master: count=109, msg=Hello Master![0m
[0;32mI (110302) SLAVE_SEND: Sent to master: count=110, msg=Hello Master![0m
[0;32mI (111302) SLAVE_SEND: Sent to master: count=111, msg=Hello Master![0m
[0;32mI (112292) SLAVE_RECV: Received from master: count=39, msg=Hello Slave![0m
[0;32mI (112302) SLAVE_SEND: Sent to master: count=112, msg=Hello Master![0m
[0;32mI (113302) SLAVE_SEND: Sent to master: count=113, msg=Hello Master![0m
[0;32mI (114302) SLAVE_SEND: Sent to master: count=114, msg=Hello Master![0m
[0;32mI (115302) SLAVE_SEND: Sent to master: count=115, msg=Hello Master![0m
[0;32mI (116302) SLAVE_SEND: Sent to master: count=116, msg=Hello Master![0m
[0;32mI (117292) SLAVE_RECV: Received from master: count=40, msg=Hello Slave![0m
[0;32mI (117302) SLAVE_SEND: Sent to master: count=117, msg=Hello Master![0m
[0;32mI (118302) SLAVE_SEND: Sent to master: count=118, msg=Hello Master![0m
[0;32mI (119302) SLAVE_SEND: Sent to master: count=119, msg=Hello Master![0m
[0;32mI (120302) SLAVE_SEND: Sent to master: count=120, msg=Hello Master![0m
[0;32mI (121302) SLAVE_SEND: Sent to master: count=121, msg=Hello Master![0m
[0;32mI (122292) SLAVE_RECV: Received from master: count=41, msg=Hello Slave![0m
[0;32mI (122302) SLAVE_SEND: Sent to master: count=122, msg=Hello Master![0m
[0;32mI (123302) SLAVE_SEND: Sent to master: count=123, msg=Hello Master![0m
[0;32mI (124302) SLAVE_SEND: Sent to master: count=124, msg=Hello Master![0m
[0;32mI (125302) SLAVE_SEND: Sent to master: count=125, msg=Hello Master![0m
[0;32mI (126302) SLAVE_SEND: Sent to master: count=126, msg=Hello Master![0m
[0;32mI (127292) SLAVE_RECV: Received from master: count=42, msg=Hello Slave![0m
[0;32mI (127302) SLAVE_SEND: Sent to master: count=127, msg=Hello Master![0m
[0;32mI (128302) SLAVE_SEND: Sent to master: count=128, msg=Hello Master![0m
[0;32mI (129302) SLAVE_SEND: Sent to master: count=129, msg=Hello Master![0m
[0;32mI (130302) SLAVE_SEND: Sent to master: count=130, msg=Hello Master![0m
[0;32mI (131302) SLAVE_SEND: Sent to master: count=131, msg=Hello Master![0m
[0;32mI (132292) SLAVE_RECV: Received from master: count=43, msg=Hello Slave![0m
[0;32mI (132302) SLAVE_SEND: Sent to master: count=132, msg=Hello Master![0m
[0;32mI (133302) SLAVE_SEND: Sent to master: count=133, msg=Hello Master![0m
[0;32mI (134302) SLAVE_SEND: Sent to master: count=134, msg=Hello Master![0m
[0;32mI (135302) SLAVE_SEND: Sent to master: count=135, msg=Hello Master![0m
[0;32mI (136302) SLAVE_SEND: Sent to master: count=136, msg=Hello Master![0m
[0;32mI (137292) SLAVE_RECV: Received from master: count=44, msg=Hello Slave![0m
[0;32mI (137302) SLAVE_SEND: Sent to master: count=137, msg=Hello Master![0m
[0;32mI (138302) SLAVE_SEND: Sent to master: count=138, msg=Hello Master![0m
[0;32mI (139302) SLAVE_SEND: Sent to master: count=139, msg=Hello Master![0m
[0;32mI (140302) SLAVE_SEND: Sent to master: count=140, msg=Hello Master![0m
[0;32mI (141302) SLAVE_SEND: Sent to master: count=141, msg=Hello Master![0m
[0;32mI (142292) SLAVE_RECV: Received from master: count=45, msg=Hello Slave![0m
[0;32mI (142302) SLAVE_SEND: Sent to master: count=142, msg=Hello Master![0m
[0;32mI (143302) SLAVE_SEND: Sent to master: count=143, msg=Hello Master![0m
[0;32mI (144302) SLAVE_SEND: Sent to master: count=144, msg=Hello Master![0m
[0;32mI (145302) SLAVE_SEND: Sent to master: count=145, msg=Hello Master![0m
[0;32mI (146302) SLAVE_SEND: Sent to master: count=146, msg=Hello Master![0m
[0;32mI (147292) SLAVE_RECV: Received from master: count=46, msg=Hello Slave![0m
[0;32mI (147302) SLAVE_SEND: Sent to master: count=147, msg=Hello Master![0m
[0;32mI (148302) SLAVE_SEND: Sent to master: count=148, msg=Hello Master![0m
[0;32mI (149302) SLAVE_SEND: Sent to master: count=149, msg=Hello Master![0m
[0;32mI (150302) SLAVE_SEND: Sent to master: count=150, msg=Hello Master![0m
[0;32mI (151302) SLAVE_SEND: Sent to master: count=151, msg=Hello Master![0m
[0;32mI (152292) SLAVE_RECV: Received from master: count=47, msg=Hello Slave![0m
[0;32mI (152302) SLAVE_SEND: Sent to master: count=152, msg=Hello Master![0m
[0;32mI (153302) SLAVE_SEND: Sent to master: count=153, msg=Hello Master![0m
[0;32mI (154302) SLAVE_SEND: Sent to master: count=154, msg=Hello Master![0m
[0;32mI (155302) SLAVE_SEND: Sent to master: count=155, msg=Hello Master![0m
[0;32mI (156302) SLAVE_SEND: Sent to master: count=156, msg=Hello Master![0m
[0;32mI (157292) SLAVE_RECV: Received from master: count=48, msg=Hello Slave![0m
[0;32mI (157302) SLAVE_SEND: Sent to master: count=157, msg=Hello Master![0m
[0;32mI (158302) SLAVE_SEND: Sent to master: count=158, msg=Hello Master![0m
[0;32mI (159302) SLAVE_SEND: Sent to master: count=159, msg=Hello Master![0m
[0;32mI (160302) SLAVE_SEND: Sent to master: count=160, msg=Hello Master![0m
[0;32mI (161302) SLAVE_SEND: Sent to master: count=161, msg=Hello Master![0m
[0;32mI (162292) SLAVE_RECV: Received from master: count=49, msg=Hello Slave![0m
[0;32mI (162302) SLAVE_SEND: Sent to master: count=162, msg=Hello Master![0m
[0;32mI (162392) SLAVE_RECV: Received from master: count=0, msg=Hello Slave![0m
[0;32mI (163302) SLAVE_SEND: Sent to master: count=163, msg=Hello Master![0m
[0;32mI (164302) SLAVE_SEND: Sent to master: count=164, msg=Hello Master![0m
[0;32mI (165302) SLAVE_SEND: Sent to master: count=165, msg=Hello Master![0m
[0;32mI (166302) SLAVE_SEND: Sent to master: count=166, msg=Hello Master![0m
[0;32mI (167292) SLAVE_RECV: Received from master: count=50, msg=Hello Slave![0m
[0;32mI (167302) SLAVE_SEND: Sent to master: count=167, msg=Hello Master![0m
[0;32mI (168302) SLAVE_SEND: Sent to master: count=168, msg=Hello Master![0m
[0;32mI (169302) SLAVE_SEND: Sent to master: count=169, msg=Hello Master![0m
[0;32mI (170302) SLAVE_SEND: Sent to master: count=170, msg=Hello Master![0m
[0;32mI (171302) SLAVE_SEND: Sent to master: count=171, msg=Hello Master![0m
[0;32mI (172292) SLAVE_RECV: Received from master: count=51, msg=Hello Slave![0m
[0;32mI (172302) SLAVE_SEND: Sent to master: count=172, msg=Hello Master![0m
[0;32mI (173302) SLAVE_SEND: Sent to master: count=173, msg=Hello Master![0m
[0;32mI (174302) SLAVE_SEND: Sent to master: count=174, msg=Hello Master![0m
[0;32mI (175302) SLAVE_SEND: Sent to master: count=175, msg=Hello Master![0m
[0;32mI (176302) SLAVE_SEND: Sent to master: count=176, msg=Hello Master![0m
[0;32mI (177292) SLAVE_RECV: Received from master: count=52, msg=Hello Slave![0m
[0;32mI (177302) SLAVE_SEND: Sent to master: count=177, msg=Hello Master![0m
[0;32mI (178302) SLAVE_SEND: Sent to master: count=178, msg=Hello Master![0m
[0;32mI (179302) SLAVE_SEND: Sent to master: count=179, msg=Hello Master![0m
[0;32mI (180302) SLAVE_SEND: Sent to master: count=180, msg=Hello Master![0m
[0;32mI (181302) SLAVE_SEND: Sent to master: count=181, msg=Hello Master![0m
[0;32mI (182292) SLAVE_RECV: Received from master: count=53, msg=Hello Slave![0m
[0;32mI (182302) SLAVE_SEND: Sent to master: count=182, msg=Hello Master![0m
[0;32mI (183302) SLAVE_SEND: Sent to master: count=183, msg=Hello Master![0m
[0;32mI (184302) SLAVE_SEND: Sent to master: count=184, msg=Hello Master![0m
[0;32mI (185302) SLAVE_SEND: Sent to master: count=185, msg=Hello Master![0m
[0;32mI (186302) SLAVE_SEND: Sent to master: count=186, msg=Hello Master![0m
[0;32mI (187292) SLAVE_RECV: Received from master: count=54, msg=Hello Slave![0m
[0;32mI (187302) SLAVE_SEND: Sent to master: count=187, msg=Hello Master![0m
[0;32mI (188302) SLAVE_SEND: Sent to master: count=188, msg=Hello Master![0m
[0;32mI (189302) SLAVE_SEND: Sent to master: count=189, msg=Hello Master![0m
[0;32mI (190302) SLAVE_SEND: Sent to master: count=190, msg=Hello Master![0m
[0;32mI (191302) SLAVE_SEND: Sent to master: count=191, msg=Hello Master![0m
[0;32mI (192292) SLAVE_RECV: Received from master: count=55, msg=Hello Slave![0m
[0;32mI (192302) SLAVE_SEND: Sent to master: count=192, msg=Hello Master![0m
[0;32mI (193302) SLAVE_SEND: Sent to master: count=193, msg=Hello Master![0m
[0;32mI (194302) SLAVE_SEND: Sent to master: count=194, msg=Hello Master![0m
[0;32mI (195302) SLAVE_SEND: Sent to master: count=195, msg=Hello Master![0m
[0;32mI (196302) SLAVE_SEND: Sent to master: count=196, msg=Hello Master![0m
[0;32mI (197292) SLAVE_RECV: Received from master: count=56, msg=Hello Slave![0m
[0;32mI (197302) SLAVE_SEND: Sent to master: count=197, msg=Hello Master![0m
[0;32mI (198302) SLAVE_SEND: Sent to master: count=198, msg=Hello Master![0m
[0;32mI (199302) SLAVE_SEND: Sent to master: count=199, msg=Hello Master![0m
[0;32mI (200302) SLAVE_SEND: Sent to master: count=200, msg=Hello Master![0m
[0;32mI (201302) SLAVE_SEND: Sent to master: count=201, msg=Hello Master![0m
[0;32mI (202292) SLAVE_RECV: Received from master: count=57, msg=Hello Slave![0m
[0;32mI (202302) SLAVE_SEND: Sent to master: count=202, msg=Hello Master![0m
[0;32mI (203302) SLAVE_SEND: Sent to master: count=203, msg=Hello Master![0m
[0;32mI (204302) SLAVE_SEND: Sent to master: count=204, msg=Hello Master![0m
[0;32mI (205302) SLAVE_SEND: Sent to master: count=205, msg=Hello Master![0m
[0;32mI (206302) SLAVE_SEND: Sent to master: count=206, msg=Hello Master![0m
[0;32mI (207292) SLAVE_RECV: Received from master: count=58, msg=Hello Slave![0m
[0;32mI (207302) SLAVE_SEND: Sent to master: count=207, msg=Hello Master![0m
[0;32mI (208302) SLAVE_SEND: Sent to master: count=208, msg=Hello Master![0m
[0;32mI (209302) SLAVE_SEND: Sent to master: count=209, msg=Hello Master![0m
[0;32mI (210302) SLAVE_SEND: Sent to master: count=210, msg=Hello Master![0m
[0;32mI (211302) SLAVE_SEND: Sent to master: count=211, msg=Hello Master![0m
[0;32mI (212292) SLAVE_RECV: Received from master: count=59, msg=Hello Slave![0m
[0;32mI (212302) SLAVE_SEND: Sent to master: count=212, msg=Hello Master![0m
[0;32mI (213302) SLAVE_SEND: Sent to master: count=213, msg=Hello Master![0m
[0;32mI (214302) SLAVE_SEND: Sent to master: count=214, msg=Hello Master![0m
[0;32mI (215302) SLAVE_SEND: Sent to master: count=215, msg=Hello Master![0m
